.post {
	// border: 1px solid;
	display: grid;
	grid-auto-flow: row dense;
	grid-template-columns: repeat(12, 1fr);
	margin-bottom: 100px;
	overflow: hidden;
	padding:0px 0 30px;
	@media (min-width: $mediaM) {
		grid-column-gap: 70px;
		margin-bottom: 150px;

	}
	.HeaderBgUreply {
		background-image: url(image/header/banner-ureply.png);
		background-size: cover;
		background-position: bottom center;
		background-repeat: no-repeat;
	}
	.HeaderImgUreply {
		background-image: url(image/header/logoUreply.png);
		background-size: auto 100%;
		background-position: center;
		background-repeat: no-repeat;
	}
	.HeaderBgUniply {
		background-image: url(image/header/banner-uniply.png);
		background-size: cover;
		background-position: bottom center;
		background-repeat: no-repeat;
	}
	.HeaderImgUniply {
		background-image: url(image/header/logoUniply.png);
		background-size: auto 100%;
		background-position: center;
		background-repeat: no-repeat;
	}
	.HeaderBgUnipol {
		background-image: url(image/header/banner-unipol.png);
		background-size: cover;
		background-position: bottom center;
		background-repeat: no-repeat;
	}
	.HeaderImgUnipol {
		background-image: url(image/header/logoUnipol.png);
		background-size: auto 100%;
		background-position: center;
		background-repeat: no-repeat;
	}
	.HeaderBgSerply {
		background-image: url(image/header/banner-serply.png);
		background-size: cover;
		background-position: bottom center;
		background-repeat: no-repeat;
	}
	.HeaderImgSerply {
		background-image: url(image/header/logoSerply.png);
		background-size: auto 100%;
		background-position: center;
		background-repeat: no-repeat;
	}
	.HeaderBgVelta {
		background-image: url(image/header/banner-velta.png);
		background-size: cover;
		background-position: bottom center;
		background-repeat: no-repeat;
	}
	.HeaderImgVelta {
		background-image: url(image/header/logoVelta.png);
		background-size: auto 100%;
		background-position: center;
		background-repeat: no-repeat;
	}
	.HeaderBgDaver {
		background-image: url(image/header/banner-daver.png);
		background-size: cover;
		background-position: bottom center;
		background-repeat: no-repeat;
	}
	.HeaderImgDaver {
		background-image: url(image/header/logoDaver.png);
		background-size: auto 100%;
		background-position: center;
		background-repeat: no-repeat;
	}	
	.post__Header {
		height: 80vh;
		margin-bottom: 150px;
		@media (min-width: $mediaM) {
			height: 100vh;
		}
		.post__HeaderIcon {
			grid-area: 2/2/span 1/span 1;
			@media (min-width: $mediaM) {
				transform: translate(-38px, -20px);
			}
			i {
				text-decoration: none;
				background: #fff;
				color: var(--blueD);
				border-radius: 50%;
				font-size: 50px;
				transition: .1s transform;
				&:hover {
					transform: scale(1.1);
				}

			}
		}
		.post__HeaderImg {
			grid-area: 11/1/13/13;
			height: 100%;
			

		}
	}
	.post__title {
		display: flex;
		justify-content: center;
		align-items: center;
		grid-column: 2/12;
		// border:1px solid blue;
		margin: 200px 0 200px 0;
		color: #585858;
		position: relative;
		font-weight: 900;
		font-size: 4.2rem;
		// &:before {
		// 	content: "";
		// 	display: block;
		// 	background: #1099D6;
		// 	width: 100px;
		// 	height: 3px;
		// 	position: absolute;
		// 	bottom: -20px;
		// 	right: 50%;
		// 	transform: translate(50%, 0);
		// }
		@media (max-width: 800px) {
			margin-top: 100px;
			font-size: 2.4rem;
	  	}
	}
	.post__imgTitle {
		margin-bottom: 50px;
		transform: translateY(40px);
		@media (min-width: $mediaM) {
			transform: translateY(0px);
		}
	}
	.post__h2 {
		font-size: 1.2rem;
		color: var(--greyD2);

	}
	p {
		margin: 50px 0;
		font-weight: 700;
		line-height: 20px;
		color: var(--grey);
		text-align: left;
		font-size: 1rem;
		@media (min-width: $mediaM) {
			margin: 0;
			font-size: 1.2rem;
			line-height: 40px;
			
		}
		span {
			color: var(--blue);
			font-size: 1rem;

		}
	}
	ul {
		margin: 50px 0;
		padding-left: 26px;
		@media (min-width: $mediaM) {
			padding-left: 40px;
		}
		li {
			list-style: none;
			// color: #7F7F7F;
			color: var(--greyD);
			margin: 15px 0;
			font-size: .7em;
			line-height: 2em;
			font-weight: 700;
			position: relative;
			@media (min-width: $mediaM) {
				font-size: 1.1em;
			}
			i {
				position: absolute;
				right: 104%;
				top: 50%;
				transform: translateY(-50%);
				font-weight: 900;
				font-size: 1.4em;

			}
		}
	}
	.post__Izquierda {
		grid-column:2/12;
		transition: all 1s;
		@media (min-width: $mediaM) {		
			transform: translateX(-100vw);
			grid-column: 2/7;
		}
		// border:1px solid green;	
	}
	.post__Derecha {
		grid-column:2/12;
		transition: all 1s;
		@media (min-width: $mediaM) {
			transform: translateX(100vw);
			grid-column: 7/12;
		}
		// border:1px solid pink;	
	}
	.post__Centro {
		grid-column: 2/12;
		transition: all 1s;
		@media (min-width: $mediaM) {
			transform: translateX(-100vw);
		}
	}
	.post__CentroHeader {
		grid-column: 1/13;
	}
	.post__img {
		display: flex;
		justify-content: flex-end;
	}
	.post__img--tamano {
		width: 100%;
		height: 100%;
		@media (min-width: $mediaM) {
			width: auto;
			height: 100%;
		}
	}
	.botones {
		// background: red;
		display: flex;
		margin-top: 50px;
		justify-content: center;
		.boton1, .boton2 {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 150px;
			height: 50px;
			border-radius: 40px;
			text-decoration: none;
			font-weight: 700;
			transition: all .2s linear;
			box-shadow: 3px 3px 5px 3px rgba(110,110,110,.3);
			@media (min-widht: $mediaM) {
				width: 200px;
			}
			&:hover {
				transform: scale(1.05);
			}
		}
		.boton1 {
			color: var(--white);
		}
		.boton2 {
			background: transparent;
			margin-left: 50px;
			width: auto;
			display: none;
			// border: 1px solid black;
		}
		
	}
}




.post__fondo {
	background-image: url(image/pots__fondo.png);
    background-size: auto 94%;
	background-repeat: no-repeat;
    background-position: bottom left;
	margin-bottom: 0;
	padding-bottom: 100px;
    margin-top: 100px;
	@media (min-width: $mediaM) {		
		margin-top: 0;
		padding-bottom: 0;
		background-size: 100% 100%;
		background-position: left center;
	}
}
.CompaniaLider__texto {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	.colorWhite{
		color: var(--white);
	}
	h3 {
		font-size: 25px;
		font-weight: 700;
		line-height: 1.4;
		transform: translateY(40px);
		@media (min-width: $mediaM) {		
			font-size:35px;
			transform: translateY(0px);
			margin-top: 150px;
		}
	}
	p {
		font-size: 13px;
		font-weight: 600;
		line-height: 2;
		@media (min-width: $mediaM) {		
			line-height: 3;
			margin-bottom: 150px;
		}
	}
}
.testimonios__flex {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	.post__testimoniales {
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		align-items: center;
		width: 255px;
		margin-top: 50px;
		padding: 30px 50px 20px;
		box-shadow: 3px 3px 20px 3px rgba(119,119,119,.3);
		border-radius: 10px;
		transition: transform .3s;
		&:hover {
			transform: scale(1.04);
		}
		@media (min-width: $mediaM) {		
			width: 22%;
		}		
		img {
			width: 155px;
			height: 75px;
		}
		p  {
			margin: 20px 0 0;
			font-size: 10px;
			font-weight: 600;
			text-align: center;
		}
		span {
			color: var(--greyD2);
			font-size: 11px;
		}
		.span2 {
			font-weight: 900;
			font-size: 13px;
			@media (min-width: $mediaM) {		
				transform: translateY(-10px);
				display: block;
			}
			
		}
	}

}